# Example of configuration file(.env.example)
# Duplicate this file and call it .env
# Then pull your actual values

TELEGRAM_BOT_TOKEN=your_token_here
DB_PATH=tasskbot.db
TIMEZONE=Europe/Bucharest
CRON_INTERVAL=60
DEBUG=true